<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EMANET - Részkereső</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Existing styles */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background: url('https://images.pexels.com/photos/2251206/pexels-photo-2251206.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .title-container {
            background-color: rgba(255, 255, 255, 0);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            text-align: center;
            margin-bottom: 30px;
        }
        .title-container h1 {
            font-size: 60px; /* Increased font size for title */
        }
        .container {
            width: 100%;
            max-width: 800px; /* Increased max width */
        }
        .card {
            background-color: rgba(255, 255, 255, 0);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            position: relative; /* Add relative position */
        }
        .form-control {
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.5);
            text-align: center;
            font-size: 22px; /* Further increased font size */
            padding: 15px; /* Increased padding */
            position: relative; /* Add relative position */
        }
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
            border-color: rgba(255, 255, 255, 0.5);
            box-shadow: none;
            caret-color: #fff;
        }
        .form-control::placeholder {
            color: #fff;
        }
        .btn-primary {
            background-color: #007BFF;
            border-color: #007BFF;
            border-radius: 5px;
            width: 100%;
            padding: 15px 0;
            font-size: 22px; /* Increased font size */
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .result {
            margin-top: 25px;
            font-size: 24px; /* Increased font size */
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .custom-yellow {
            color: #FFCC00;
            margin: 0;
            padding: 0;
            display: inline;
        }
        /* Video Container Style */
        .video-container {
            display: none; /* Hidden by default */
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            width: 100%;
            max-width: 100%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden; /* Ensure content does not overflow */
        }
        .video-container iframe {
            border-radius: 10px;
            width: 100%;
            height: 325px;
            /* Make iframe responsive */
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Adjusts how the content should fit the iframe */
        }
        .arrow {
            position: absolute;
            top: 42%;
            transform: translateY(-50%);
            font-size: 80px; /* Increase the font-size to make the arrows larger */
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            z-index: 1;
            user-select: none;
            transition: color 0.3s ease;
        }
        .arrow:hover {
            color: rgba(255, 255, 255, 1);
        }
        .arrow-left {
            left: -100px; /* Increase distance from the container */
        }
        .arrow-right {
            right: -100px; /* Increase distance from the container */
        }
        @media (min-width: 769px) {
            /* Hide mobile arrows on desktop */
            .mobile-arrow {
                display: none;
            }
            /* Show desktop arrows on desktop */
            .arrow {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .title-container h1 {
                font-size: 28px; /* More aggressive scaling for mobile users */
            }
            .container {
                max-width: 100%;
                padding: 0 10px; /* Reduce padding to fit content */
                flex-direction: column; /* Stack elements vertically on smaller screens */
            }
            .card {
                padding: 15px; /* Further reduce padding for mobile */
            }
            .btn-primary {
                font-size: 16px; /* More aggressive scaling for buttons */
                padding: 10px 0; /* Adjust padding */
            }
            .result {
                font-size: 14px; /* Reduce font size for results */
            }
            .video-container {
                max-width: 100%; /* Ensure video container fits on smaller screens */
                height: auto; /* Adjust height to auto for better responsiveness */
            }
            .video-container iframe {
                height: auto; /* Adjust iframe height */
                max-height: 100%; /* Ensure iframe does not exceed container height */
            }
            .arrow {
                display: none; /* Hide desktop arrows for mobile users */
            }
            /* Add new arrows for mobile users */
            .mobile-arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 24px; /* Smaller size for mobile */
                color: rgba(255, 255, 255, 0.7);
                z-index: 1;
                user-select: none;
                cursor: pointer;
                transition: color 0.3s ease;
            }
            .mobile-arrow:hover {
                color: rgba(255, 255, 255, 1);
            }
            .mobile-arrow-left {
                left: 10px; /* Positioning the left arrow */
            }
            .mobile-arrow-right {
                right: 10px; /* Positioning the right arrow */
            }
            .form-group {
                position: relative; /* Position relative to place arrows */
            }
            .form-group .form-control {
                padding-left: 50px; /* Make space for the left arrow */
                padding-right: 50px; /* Make space for the right arrow */
            }			
			/* Specific adjustment to move .container.text-center higher */
			.container.text-center {
				margin-top: -30px !important; /* Adjust as needed */
			}

			.title-container {
				margin-bottom: 40px !important;
			}
		}

        /* Hide number input arrows */
        input[type="number"] {
            -moz-appearance: textfield; /* Firefox */
            appearance: textfield; /* Chrome, Safari, Edge */
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none; /* Chrome, Safari */
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1 class="my-4">E M A N E T</h1>
    </div>
    <div class="container text-center">
        <div class="card">
            <div class="card-body">
                <h4>Hanyadik részt keresed?</h4>
                <form onsubmit="generateURL(); return false;">
                    <div class="form-group">
                        <!-- Mobile arrows -->
                        <div class="mobile-arrow mobile-arrow-left" onclick="changePart(-1)">
                            <!-- Left Arrow SVG from Bootstrap -->
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </div>
                        <input type="number" id="partNumber" name="partNumber" class="form-control" placeholder="Pl. 65." min="1" max="10000" required>
                        <div class="mobile-arrow mobile-arrow-right" onclick="changePart(1)">
                            <!-- Right Arrow SVG from Bootstrap -->
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Keresés</button>
                </form>
                <div id="alertContainer" class="alert" style="display:none;"></div>
                <div id="result" class="result"></div>
                <div id="videoContainer" class="video-container">
                    <iframe title="indavideo video player" id="videoPlayer" type="text/html" src="" frameborder="0" allowfullscreen></iframe>
                </div>
                <!-- Existing desktop arrows -->
                <div class="arrow arrow-left" onclick="changePart(-1)">
                    <!-- Left Arrow SVG -->
                    <svg width="80" height="80" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 19l-7-7 7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="arrow arrow-right" onclick="changePart(1)">
                    <!-- Right Arrow SVG -->
                    <svg width="80" height="80" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function generateURL() {
            var partNumber = parseInt(document.getElementById("partNumber").value, 10);
            if (!isNaN(partNumber) && partNumber > 0 && partNumber <= 10000) {
                updateVideo(partNumber);
            } else {
                showAlert("Az érték legyen kisebb vagy egyenlő, mint 10000.");
            }
        }

        function updateVideo(partNumber) {
            var baseURL = "https://indavideo.hu/video/Emanet_Letet_";
            var formattedPartNumber = partNumber.toString().padStart(3, '0');
            var seasonPrefix = partNumber <= 208 ? "S01" : "S02";
            var newURL = baseURL + seasonPrefix + "E" + formattedPartNumber;
            var resultElement = document.getElementById("result");
            var videoContainer = document.getElementById("videoContainer");
            var videoPlayer = document.getElementById("videoPlayer");

            // Store the last searched part number
            localStorage.setItem('lastPartNumber', partNumber);

            // Hide video container by default
            videoContainer.style.display = "none";

            if (partNumber === 131) {
                // URL to display
                const displayURL = "https://indavideo.hu/video/Emanet_Letet_S01E131";
                // URL to navigate to
                const navigateURL = "https://indavideo.hu/video/Emanet_Letet_S01EEmanet_Letet_S01E131131"; 
                resultElement.innerHTML = `A ${partNumber}. rész ezen a linken elérhető: <br> <span class="long-url"><a href="${navigateURL}" target="_blank">${displayURL}</a></span>`;
                // Embed video for part 131
                videoContainer.style.display = "block";
                videoPlayer.src = "//embed.indavideo.hu/player/video/147723f83c";
            } else if (partNumber === 1 || partNumber === 5 || (partNumber >= 50 && partNumber <= 59)) {
                resultElement.innerHTML = `<p style="color:red;">Az ${partNumber}. rész jelenleg nem elérhető.</p>`;
            } else if (partNumber >= 65 && partNumber <= 404) {
                resultElement.innerHTML = `A ${partNumber}. rész ezen a linken elérhető: <br> <a href="${newURL}" target="_blank">${newURL}</a>`;
                videoContainer.style.display = "block"; // Show video container
                switch (partNumber) {
                    case 65:
                        videoPlayer.src = "//embed.indavideo.hu/player/video/4ae8347ee7";
                        break;                
                    // Add more cases as needed
                    default:
                        videoPlayer.src = "//embed.indavideo.hu/player/video/default"; // Default or generic URL
                }
            } else if (partNumber >= 405 && partNumber <= 499) {
                resultElement.innerHTML = `<p class="custom-yellow">A ${partNumber}. rész ezen a linken lesz elérhető:</p> <br> <a href="${newURL}" target="_blank">${newURL}</a>`;
            } else if (partNumber >= 500 && partNumber <= 599) {
                resultElement.innerHTML = `<p class="custom-yellow">Az ${partNumber}. rész ezen a linken lesz elérhető:</p> <br> <a href="${newURL}" target="_blank">${newURL}</a>`;
            } else if (partNumber >= 1000 && partNumber <= 1999) {
                resultElement.innerHTML = `<p class="custom-yellow">Az ${partNumber}. rész ezen a linken lesz elérhető:</p> <br> <a href="${newURL}" target="_blank">${newURL}</a>`;
            } else if (partNumber >= 5000 && partNumber <= 5999) {
                resultElement.innerHTML = `<p class="custom-yellow">Az ${partNumber}. rész ezen a linken lesz elérhető:</p> <br> <a href="${newURL}" target="_blank">${newURL}</a>`;
            } else if (partNumber >= 600) {
                resultElement.innerHTML = `<p class="custom-yellow">A ${partNumber}. rész ezen a linken lesz elérhető:</p> <br> <a href="${newURL}" target="_blank">${newURL}</a>`;
            } else {
                resultElement.innerHTML = `<p style="color:red;">A ${partNumber}. rész jelenleg nem elérhető.</p>`;
            }
        }

        function changePart(delta) {
            var partNumberElement = document.getElementById("partNumber");
            var currentPartNumber = parseInt(partNumberElement.value, 10);
            if (!isNaN(currentPartNumber) && currentPartNumber > 0) {
                var newPartNumber = currentPartNumber + delta;
                if (newPartNumber > 0 && newPartNumber <= 10000) {
                    partNumberElement.value = newPartNumber;
                    updateVideo(newPartNumber);
                } else {
                    showAlert("Az érték legyen nagyobb vagy egyenlő, mint 1.");
                }
            }
        }

        function showAlert(message) {
            var alertContainer = document.getElementById('alertContainer');
            alertContainer.innerHTML = message;
            alertContainer.style.display = "block";
            setTimeout(function() {
                alertContainer.style.display = "none";
            }, 5000); // Hide the alert after 5 seconds
        }

        // Optional: Load the last searched part number from localStorage
        window.onload = function() {
            var lastPartNumber = localStorage.getItem('lastPartNumber');
            if (lastPartNumber) {
                document.getElementById("partNumber").value = lastPartNumber;
                updateVideo(parseInt(lastPartNumber, 10));
            }
        }
    </script>
</body>
</html>